==> 2020-03-23 11:47:14 <==
# cmd: /home/habrauser/miniconda3/bin/conda create --name env38_fawbesturn python=3.8
# conda version: 4.6.14
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py38_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.2-he6710b0_0
+defaults::openssl-1.1.1e-h7b6447c_0
+defaults::pip-20.0.2-py38_1
+defaults::python-3.8.1-h0371630_1
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-46.0.0-py38_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.34.2-py38_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.8']
